In [54]:
import pandas as pd

In [55]:
sales_dt = pd.read_csv('Sales.csv')

In [56]:
sales_dt.head(7)

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [57]:
sales_dt['Revenue'] = sales_dt['Price'] * sales_dt['QuantitySold'] # Calculate the revenue column.

In [58]:
sales_dt.head(7)

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [59]:
category_sorted = pd.get_dummies(sales_dt, columns=['ProductCategory']) # Sort by category.

In [60]:
category_sorted.head(7)

,ProductID,Price,QuantitySold,Revenue,ProductCategory_Clothing,ProductCategory_Electronics,ProductCategory_Furniture
0,101,1500,5,7500,False,True,False
1,102,2000,3,6000,False,True,False
2,103,500,10,5000,False,False,True
3,104,50,100,5000,True,False,False
4,105,10000,1,10000,False,True,False
5,106,20,200,4000,True,False,False
6,107,1000,5,5000,False,False,True

In [61]:
Q1 = category_sorted['Price'].quantile(0.25)
Q3 = category_sorted['Price'].quantile(0.75)

IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
# Use IQR to detect outliers

In [65]:
cleaned_sales = category_sorted[(category_sorted['Price'] >= lower_bound) & category_sorted['Price'] <= upper_bound] # Remove outliers.

In [66]:
cleaned_sales.head(7)

,ProductID,Price,QuantitySold,Revenue,ProductCategory_Clothing,ProductCategory_Electronics,ProductCategory_Furniture
0,101,1500,5,7500,False,True,False
1,102,2000,3,6000,False,True,False
2,103,500,10,5000,False,False,True
3,104,50,100,5000,True,False,False
4,105,10000,1,10000,False,True,False
5,106,20,200,4000,True,False,False
6,107,1000,5,5000,False,False,True

In [67]:
from sklearn.preprocessing import MinMaxScaler # For min max scaling the Price and Revenue Columns.

In [68]:
cleaned_sales[['Price', 'Revenue']] = MinMaxScaler().fit_transform(cleaned_sales[['Price', 'Revenue']])

In [69]:
cleaned_sales.head(7)

,ProductID,Price,QuantitySold,Revenue,ProductCategory_Clothing,ProductCategory_Electronics,ProductCategory_Furniture
0,101,0.148297,5,0.583333,False,True,False
1,102,0.198397,3,0.333333,False,True,False
2,103,0.048096,10,0.166667,False,False,True
3,104,0.003006,100,0.166667,True,False,False
4,105,1.000000,1,1.000000,False,True,False
5,106,0.000000,200,0.000000,True,False,False
6,107,0.098196,5,0.166667,False,False,True